{
  "name": "bagu-cli · 八股复习",
  "short_name": "bagu",
  "description": "本地八股文档复习工具：FTS 搜索 / SM-2 复习 / AI 模拟面试 / 学习统计",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0ea5e9",
  "background_color": "#0f172a",
  "lang": "zh-CN",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "复习",
      "short_name": "复习",
      "url": "/review"
    },
    {
      "name": "模拟面试",
      "short_name": "面试",
      "url": "/interview"
    },
    {
      "name": "学习统计",
      "short_name": "统计",
      "url": "/stats"
    }
  ]
}
